import java.io.*;
import java.util.*;
class Main
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter value of a=");
int a=s.nextInt();
int n;
n=a%7;
if(n==1)
System.out.println("Wednesday");
else if(n==2)
System.out.println("Thursday");
else if(n==3)
System.out.println("Friday");
else if(n==4)
System.out.println("Saturday");
else if(n==5)
System.out.println("Sunday");
else if(n==6)
System.out.println("Monday");
else
System.out.println("Tuesday");
}
}







