import java.util.Scanner;

class Binary {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the binary number:");
        int n = s.nextInt();

        int i = 0, sum = 0, rem;
        while (n != 0) {
            rem = n % 10;
            sum += rem * Math.pow(2, i);
            n = n / 10;
            i++;
        }

        System.out.println("Decimal: " + sum);

        int octal = 0, place = 1;
        while (sum != 0) {
            rem = sum % 8;
            octal += rem * place;
            sum = sum / 8;
            place *= 10;
        }

        System.out.println("Octal: " + octal);
    }
}
