import java.io.*;
import java.util.*;
class Perfect
{
public static void main(String args[])
{
Scanner s= new Scanner(System.in);
System.out.println("Enter  the no =");
int n=s.nextInt();
int i,sum=0;
for( i=1;i<n;i++)
	{
		if(n%i==0)
			{
				sum+=i;
			}
	}
	if(sum==n)
		{
			System.out.println("Perfect number");
		}
		else
			{
				System.out.println("Not Perfect number");
			}
int temp=n;
sum=0;
int rem;
while(n!=0)
	{
		rem=n%10;
		sum+=rem;
		n=n/10;
	}		
		if(temp%sum==0)
		{
			System.out.println("Harshad number");
		}
		else
			{
				System.out.println("Not Harshad number");
			}	
}
}
			
