import java.io.*;
import java.util.*;
class Details
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter name :");
String a=s.next();
System.out.println("Enter age:");
int b=s.nextInt();
System.out.println("Enter Door no:");
int dn=s.nextInt();
System.out.println("Street name :");
String st=s.next();
System.out.println("City name :");
String ct=s.next();
System.out.println("Name: "+(a));
System.out.println("Age: "+(b));
System.out.println("Door no: "+(dn));
System.out.println("Street name: "+(st));
System.out.println("City name: "+(ct));

}}
